# gradle-quality-check-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-ci-check.yml
src/main/kotlin/com/github/neherim/quality/check/: QualityCheckExtension.kt  QualityCheckPlugin.kt  extensions.kt
src/main/kotlin/com/github/neherim/quality/check/checkers/: CheckstyleChecker.kt  CheckstyleQualityExtension.kt  PmdChecker.kt  PmdQualityExtension.kt  QualityCheckstyleExtension.kt  SpotBugsChecker.kt  SpotbugsQualityExtension.kt
src/main/kotlin/com/github/neherim/quality/check/tools/: CheckstyleChecker.kt  CheckstyleQualityExtension.kt  JacocoQualityExtension.kt  JacocoTestCoverage.kt  PitestQualityExtension.kt  PitestTestCoverage.kt  PmdChecker.kt  PmdQualityExtension.kt  SpotBugsChecker.kt  SpotbugsQualityExtension.kt
src/main/resources/: checkstyle-default.xml  pmd-default-ruleset.xml
src/test/kotlin/com/github/neherim/quality/check/checkers/: CheckstyleCheckerTest.kt  TestProject.kt
src/test/kotlin/com/github/neherim/quality/check/tools/: CheckstyleCheckerTest.kt  JacocoTestCoverageTest.kt  PitestTestCoverageTest.kt  PmdCheckerTest.kt  TestProject.kt
