buildscript {
    ext.kotlinVersion = '1.3.41'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "com.gradle.plugin-publish" version "0.10.1"
    id 'java-gradle-plugin'
    id 'java-library'
}

group 'com.github.neherim'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    fixtureClasspath
}

tasks.getByName('pluginUnderTestMetadata').getPluginClasspath().from(configurations.fixtureClasspath)

dependencies {
    implementation gradleApi()
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    testImplementation 'junit:junit:4.12'
    fixtureClasspath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
}
gradlePlugin {
    plugins {
        qualityCheckPlugin {
            id = 'com.github.neherim.quality.check'
            implementationClass = 'com.github.neherim.quality.check.QualityCheckPlugin'
        }
    }
}

pluginBundle {
    website = ''
    vcsUrl = ''

    plugins {
        codeQualityToolsPlugin {
            displayName = ''
            tags = []
            description = 'Checkstyle for every subproject.'
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}